## -------------------------------------------------
## shcf_cli - central tool that does the creation
##            of quick shcf-based shell script
##
## INPUT: $1 - 'new'
##        $2 - project path + name
## OUTPUT:
## AUTHOR: Ismael Angelo A. Casimpan Jr.
##         ismael.angelo@casimpan.com
##
## TODO: Support command 'finalize' that would
##       make a script  standalone
## -------------------------------------------------
#!/bin/bash

## Ensure environment has been set:
[[ -z $SHCF_PLATFORM_ROOT ]] && { echo "[ERROR] SHCF environment not set. Run ./init_env.sh"; exit 1; }

## -------- source common library ---------
. $SHCF_PLATFORM_ROOT/etc/controller.bash.inc

## list of functions to auto-load
autoload_functions "create_new create_bin case_shift create_lib create_namespace error_message"

## parameters
command=$1
project=$2
new_entity=$3

## ..............................
## main utility tool starts below
## ..............................
usage() {
  echo "$0 <cmd> [<cmd_params>]"
  echo " where:"
  echo "  * cmd        - command supported: 'new', 'lib'"
  echo "  * cmd_params - 'new' command accepts 'project_name'"
  echo
  exit $FAILED
} ## END: usage()

## supported commands:
##  new - to create a new shcf-based shell project
##  bin - creation of new 'bin' scripts
##  lib - creation of skeleton lib to a project
case $command in
  "new")
    create_new $project
  ;;
  "lib")
    create_lib $project $new_entity
  ;;
  "bin")
    create_bin $project $new_entity
  ;;
  *)
    err_msg="ERROR: Unsupported command ($command)"
    [[ $# -eq 0 ]] && err_msg="ERROR: input parameter(s) missing!"
    echo $err_msg
    usage
   ;;
esac
