#!/bin/bash

. `dirname $0`/../etc/controller.bash.inc
autoload_functions "string/string_remove_leading_whitespace"

echo '[testing] string_remov_leading_whitespace()'
str1="    	the Quick bROwn FOx"
str2="				
next line"
noleadspace=$(echo $str1|sed 's/^[ ]*//')
delstartspace_test=$(string_remove_leading_whitespace "$str1")

noleadspace2=$(echo $str2|sed 's/^[ ]*//')
delstartspace_test2=$(string_remove_leading_whitespace "$str2")

echo -n " [scenario 1] - "
[[ "$delstartspace_test" = "$noleadspace" ]] && echo "OK" || echo "fail"

echo -n " [scenario 2] - "
[[ "$delstartspace_test2" = "$noleadspace2" ]] && echo "OK" || echo "fail"
