## For cross-verification
##
INIT_CONF_SHA256SUM="aaa750abb52248e3c7e7b01192ff7bb9aa5e1a3bd6c6c56f76eb70dce9861f6c"
AUTOLOAD_FUNCTIONS_SHA256SUM="5376d92fde9dd86078a29fc402e0c8c6b6eda1a63f43bb061eb20a65c59aa87b"

INIT_CONF_FULLPATH=$CONF_DIR/init.conf
AUTOLOAD_FUNCTIONS_FULLPATH=$LIB_DIR/autoload_functions.bash.inc
