#Add here binaries in the format example AWK_BIN:
#
#AWK_BIN=$(which awk 2>/dev/null)
BASENAME_BIN=$(which basename 2>/dev/null)
BC_BIN=$(which bc 2>/dev/null)
CAT_BIN=$(which cat 2>/dev/null)
CP_BIN=$(which cp 2>/dev/null)
CUT_BIN=$(which cut 2>/dev/null)
DIRNAME_BIN=$(which dirname 2>/dev/null)
GREP_BIN=$(which grep 2>/dev/null)
HEAD_BIN=$(which head 2>/dev/null)
LS_BIN=$(which ls 2>/dev/null)
MKTEMP_BIN=$(which mktemp 2>/dev/null)
SED_BIN=$(which sed 2>/dev/null)
SHA256SUM_BIN=$(which sha256sum 2>/dev/null)
TR_BIN=$(which tr 2>/dev/null)
