## -------------------------------------------------------------------------
## init.conf: very basic variables needed in all functions are defined here
## -------------------------------------------------------------------------

declare -r INVALID_VAL=-1
declare -r INVALID=$INVALID_VAL
declare -r FAILED=1
declare -r SUCCESS=0
declare -r FALSE=0
declare -r TRUE=1

. $CONF_DIR/binaries.conf                                        # PATHs per binaries
[[ -e $CONF_DIR/app_defs.conf ]]  && . $CONF_DIR/app_defs.conf   # application specific paths & vars here
