## -------------------------------------------------------------------------
## init.conf: Central definitions of all variables (loaded from controller)
##            This should not be modified. Rather, use appropriate conf:
##               * binaries.conf  - for binaries full path
##               * app_paths.conf - for app specific path
##               * app_vars.conf  - for app specific variables
## -------------------------------------------------------------------------

declare -r INVALID_VAL=-1
declare -r INVALID=$INVALID_VAL
declare -r FAILED=1
declare -r SUCCESS=0
declare -r FALSE=0
declare -r TRUE=1

. $CONF_DIR/binaries.conf                                         # PATHs per binaries
[[ -e $CONF_DIR/app_defs.conf ]]  && . $CONF_DIR/app_defs.conf   # application specific paths & vars here
