# ----------------------------------------------------
# Overrides for security rule of binaries needing to be
# in the following locations: /usr, /sbin, /bin
#
# Override binaries are prefixed with '__' (e.g. '__PYTHON3_BIN')
# same variable name described in etc/binaries.conf.
#
# The full paths MUST BE manually checked/vetted and approved.
# If there are multiple values, separate it with colon.
#
# ----------------------------------------------------
# Example below to override PYTHON3_BIN and PIP_BIN:
#
#__PYTHON3_BIN="$OPT_DIR/venv/bin/python3:$HOME/AppData/Local/Microsoft/WindowsApps/python3"
#__PIP_BIN="$OPT_DIR/venv/bin/pip:$HOME/AppData/Local/Microsoft/WindowsApps/pip"
